{
  "name": "cse341-node",
  "version": "1.0.0",
  "description": "cse341-node",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js",
    "git-update": "git add . && git commit -m \"update\" && git push origin main",
    "start-prod": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jaredartt/cse341-node.git"
  },
  "author": "Jared M",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jaredartt/cse341-node/issues"
  },
  "homepage": "https://github.com/jaredartt/cse341-node#readme",
  "dependencies": {
    "body-parser": "^1.20.2",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "mongodb": "^6.1.0",
    "nodemon": "^3.0.1",
    "swagger-ui-express": "^5.0.0"
  },
  "keywords": []
}
